<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet href="codeestudent.github.io/reto1/style.css">
</head>
<body>
    <header class="header">
        <nav class="container">
            <ul class="container--list">
                <li class="container--list__item"><a href="#">Gmail</a></li>
                <li class="container--list__item"><a href="#">Im&aacute;genes</a></li>
                <li class="container--list__item">
                    <button id="apps"></button>
                </li>
                <li class="container--list__item">
                    <button id="cuenta"></button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <picture class="logo">
                <img src="codeestudent.github.io/reto1/pics/pngegg.png" alt="logo de google">
            </picture>
            <form action="" class="form">
                <label for="buscador" class="form--label">
                    <input type="text" id="buscador">
                </label>
                <div class="form--button">
                    <label for="buscar-google" class="form--button__item">
                        <input type="button" value="Buscar con Google" id="buscar-google">
                    </label>
                    <label for="suerte" class="form--button__item">
                        <input type="button" value="Me siento con flow" id="suerte">
                    </label>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <section class="footer-container">
            <p>Panam&aacute;</p>
        </section>
        <section class="footer-container">
            <div class="footer--container--section">
                <ul class="footer--container--list">
                    <li><a href="#">Publicidad</a></li>
                    <li><a href="#">Negocios</a></li>
                    <li><a href="#">Sobre Google</a></li>
                    <li><a href="#">C&oacute;mo funciona la B&uacute;squeda</a></li>
                </ul>
            </div>
            <div class="footer--container--section">
                <ul class="footer--container--list">
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Condiciones</a></li>
                    <li><a href="#">Preferencias</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>
